{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "playwright test",
    "validate": "npm run check && npm run build && python scripts/verify-content.py && npm test"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "astro": "7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.5",
    "typescript": "6.0.3"
  }
}
